# PluralFrontDesk

./: FrontDeskApp.sln  README.md
src/FrontDeskApp.Api/: FrontDeskApp.Api.csproj  Program.cs
src/FrontDeskApp.Api/Controllers/: AppointmentController.cs  AuthController.cs  PatientController.cs
src/FrontDeskApp.Api/Middleware/: GlobalExceptionMiddleware.cs
src/FrontDeskApp.Api/Properties/: launchSettings.json
src/FrontDeskApp.Application/: FrontDeskApp.Application.csproj
src/FrontDeskApp.Application/Common/: ResponseInfo.cs
src/FrontDeskApp.Application/Common/Pagination/: PagedResult.cs
src/FrontDeskApp.Application/DTOs/: AppointmentDto.cs  CreatePatientDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
src/FrontDeskApp.Application/RepositoryInterfaces/: IAppointmentRepository.cs  IGenericRepository.cs  IUsersRepository.cs
src/FrontDeskApp.Application/Services/: IAppointmentService.cs  IAuthService.cs  IPatientService.cs
src/FrontDeskApp.Application/Services/Security/: IJwtTokenService.cs
src/FrontDeskApp.Domain/Entities/: Appointment.cs  AuditTrail.cs  BaseEntity.cs  Clinic.cs  Patient.cs  Users.cs  Wallet.cs
src/FrontDeskApp.Domain/Enums/: AppointmentStatus.cs  AuditAction.cs  Currency.cs  PatientStatus.cs
src/FrontDeskApp.Infrastructure/: FrontDeskApp.Infrastructure.csproj
src/FrontDeskApp.Infrastructure/Configurations/: AuthenticationServiceRegistration.cs  ClinicConfiguration.cs  DependencyInjections.cs  PatientConfiguration.cs  SwaggerServiceRegistration.cs  UsersConfiguration.cs  WalletConfiguration.cs
src/FrontDeskApp.Infrastructure/Data/: FrontDeskAppDbContext.cs
src/FrontDeskApp.Infrastructure/Migrations/: 20260116094041_InitialMigration.Designer.cs  20260116094041_InitialMigration.cs  FrontDeskAppDbContextModelSnapshot.cs
src/FrontDeskApp.Infrastructure/Repositories/: AppointmentRepository.cs  GenericRepository.cs  UsersRepository.cs
src/FrontDeskApp.Infrastructure/Security/: JwtTokenService.cs
src/FrontDeskApp.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  PatientService.cs
